MONGODB_URI = mongodb+srv://pradeepsajnani18:ilDf4iFdcpGBBfPh@loancluster.ank5i.mongodb.net/?retryWrites=true&w=majority&appName=LoanCluster



# mongodb+srv://pradeepsajnani18:ilDf4iFdcpGBBfPh@loancluster.ank5i.mongodb.net/